[gd_scene load_steps=5 format=3 uid="uid://bxvwb4owj8qtl"]

[ext_resource type="Texture2D" uid="uid://cg0dya3j6ivjq" path="res://Assets/Game/Finish_block/Finish_block.png" id="1_hixlq"]
[ext_resource type="Script" path="res://Scripts/finished_game.gd" id="1_k850c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1q58"]
size = Vector2(128, 240)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sorqj"]
size = Vector2(128, 241)

[node name="EndGame" type="StaticBody2D"]
script = ExtResource("1_k850c")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 3.8147e-06)
scale = Vector2(0.7, 0.718579)
texture = ExtResource("1_hixlq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_o1q58")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_sorqj")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
