[gd_scene load_steps=4 format=3 uid="uid://br8kifmdottvc"]

[ext_resource type="Script" path="res://Scripts/finished_game.gd" id="1_0fs7m"]
[ext_resource type="Texture2D" uid="uid://cg0dya3j6ivjq" path="res://Assets/Game/Finish_block/Finish_block.png" id="2_v40ht"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_goq38"]
size = Vector2(80, 192)

[node name="End" type="Node2D"]
script = ExtResource("1_0fs7m")

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(0.62, 0.543716)
texture = ExtResource("2_v40ht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_goq38")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
